% cv example for classicthesis.sty
\documentclass[10pt,a4paper]{scrartcl}
\usepackage[LabelsAligned]{currvita} % nice cv style
\usepackage{url}
\usepackage[ngerman]{babel}
\usepackage[nochapters]{classicthesis}
% Some font experiments
%\usepackage[osf]{libertine}
%\usepackage{hfoldsty}
%\usepackage[math]{iwona} %[light,condensed,math]
%\renewcommand{\sfdefault}{iwona}
%\usepackage{lmodern} % <-- no osf support :-(
%\usepackage[urw-garamond]{mathdesign} %<-- no osf support :-(

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}

\renewcommand*{\cvheadingfont}{\LARGE\color{RoyalBlue}}
\renewcommand*{\cvlistheadingfont}{\large}
\renewcommand*{\cvlabelfont}{\qquad}

% daniehei
\usepackage{lipsum}
\usepackage[a4paper, top=2.5cm, bottom=3cm, right=2.5cm]{geometry}
% \usepackage{mathpazo} % for palantino font (but already loaded with classicthesis...
\usepackage{enumitem}
\usepackage{heimisc}
\usepackage{hyperref}

\setlist[itemize]{label=-}
\reversemarginpar

% \definecolor{link}{rgb}{0.45,0.51,0.67}
\definecolor{link}{rgb}{0.38,0.45,0.6}
\hypersetup{
colorlinks,
citecolor=link,
filecolor=link,
linkcolor=link,
urlcolor=link
}

% \AtBeginDocument{%
% \setlength{\cvlabelwidth}{15mm}
% }%

\begin{document}
\thispagestyle{empty}
\begin{cv}{\spacedallcaps{Curriculum Vit\ae}}


%% Persönliche Daten -----------------------------------------------------------
%\pdfbookmark[1]{Pers\"onliche Daten}{PersDat}
\begin{cvlist}{\spacedlowsmallcaps{Pers\"onliche Daten}}\label{PersDat}
\item Daniel Heimgartner\\
      Rütschistrasse 17, 8037 Zürich
\item Tel.:~077 508 33 72\\
      E"~Mail:~\href{mailto:d.heimgartners@gmail.com}{d.heimgartners@gmail.com}
\item Geboren am 22. August 1992\\
      Schweiz
\item \url{https://github.com/dheimgartner}\\
\end{cvlist}


%% Über mich -------------------------------------------------------------------
%\pdfbookmark[1]{Irgendwas}{irgendwas}
\begin{cvlist}{\spacedlowsmallcaps{Stellenprofil}}\label{stellenprofil}
\item
\end{cvlist}
\vspace{-2em}
\begin{tabular}{p{6cm}p{9cm}}
\textbf{Anforderung} & \textbf{Meine Qualifikation}\\
Aus-/Weiterbiludng in Informatik oder Wirtschaftsinformatik & Doktorat mit starkem quantitativen, daten- und technikorientierten Fokus (ETH Zürich); MSc in Ökonomie mit quantitativer Vertiefung; 5 Jahre Selbststudium Programmieren\\
Beratung von Stakeholdern, Projektkoordination & Mehrjährige Erfahrung mit Stakeholdern aus Forschung und Praxis, Projektleitung\\
Datenerhebung, Gestaltung von Erhebungen & Umfangreiche Erfahrung mit komplexer Umfragekonzeption und -durchführung, sowie anschliessende Datenanalyse und Prozessautomatisierung\\
Analytisches Denkvermögen und Problemlösungskompetenz & Mehrjährige Forschungstätigkeit, \R-Paket-Entwicklung und Beteiligung an verschiedenen Open-Source Projekten\\
Programmierkenntnisse und schnelle Auffassungsgabe & \R, Python, Bash, HTML, CSS, JavaScript, SQL, Git, \LaTeX -- Fähigkeit und Wille, neue Konzepte/Sprachen schnell anzueignen\\
Fundierte Kenntnisse in XML / XSD / T-SQL / XPath & Kenntnis diverser Markup-Sprachen, Serialization und Dezerialization, Object Relational Model, etc. Motivation allfällige Lücken schnell zu schliessen\\
Datenbank- und Servererfahrung & Geübt in SQL, Unix-shell, ssh, etc.\\
Gute Sprachkenntnisse & Deutsch (Muttersprache), Englisch (C1), Schwedisch (B2), Französisch (B1)\\
\end{tabular}


%% Ausbildung ------------------------------------------------------------------
\begin{cvlist}{\spacedlowsmallcaps{Ausbildung}}\label{education}
\item \textbf{Doktorat}, Institut für Verkehrsplanung und Transportsysteme, IVT, ETH Zürich, Prof. em. Kay W. Axhausen
\marginpar{2021--heute}
\begin{itemize}
\item \emph{Measuring and Modeling the Impact of Telework on Transport Demand -- Data, Tools and Analysis}: Datenerhebung; Stated-Preference Umfragen; Wahlmodellierung; Kausale Inferenz (Schätzung des Treatment Effekts auf Grundlage von Querschnittsdaten); (Mit-) Entwicklung verschiedener \proglang{R}-Pakete (\pkg{OPSR}, \pkg{mixl}, ...)
\item Projetkleiter \emph{Multimodality in the Swiss New Normal}: Projektpartner: SBB, AMAG, Tiefbauamt Zürich, Kanton Zürich
\item Datenverantwortlicher: Pflege der Forschungsdatensätze und verschiedener Datenbanken, Ansprechsperson für Datenzugang; Austausch mit diversen internen und externen Stakeholdern
\item Kernkurse des Statistik Masters \emph{Measurement and Modeling \& Computational Statistics} erfolgreich absolviert
\item Diverse Publikationen und Konferenzbeiträge: \emph{TRB (2023\&24), STRC (2023\&24), hEART (2024), useR (2024)}
\item Lehrbeauftragter Bachelor-Seminar \emph{Projektübung Verkehr}: Studierende tracken sich mittels GPS-App, analysieren ihr eigenes Mobilitätsverhalten und schätzen Zeitwerte
\end{itemize}

\item \textbf{MSc. in Ökonomie}, Doppelmaster, Stockholm School of Economics \& Universität St. Gallen
\marginpar{2018--2020}
\begin{itemize}
\item Vertiefung makroökonomisches Modellieren und Datenanalysen
\end{itemize}

\item \textbf{BSc. Sport, Bewegung und Gesundheit}, Universität Basel
\marginpar{2015--2018}
\begin{itemize}
\item Zweitfach Business \& Economics
\end{itemize}

\item \textbf{Militärdienst als Gebirgsspezialist}, Kompetenzzentrum Gebirgsdienst der Armee, Andermatt
\marginpar{2012--2013}
\begin{itemize}
\item Winter-RS (Ausbildung in Bergsport Sommer \& Winter); Alle Wiederholungskurse absolviert; Diverse Ski-, Alpin- und Klettertouren; Durchführung und Leitung von (internationalen) Aus- und Weiterbildungen
\end{itemize}

\item \textbf{Kantonsschule Wohlen}, Gymnasium
\marginpar{2008--2012}
\begin{itemize}
\item Schwerpunktfach Mathematik \& Physik
\end{itemize}
\end{cvlist}


%% Berufserfahrung -------------------------------------------------------------
\begin{cvlist}{\spacedlowsmallcaps{Berufserfahrung}}\label{work}
\item \textbf{Praktikant SNB}, Abteilung für Finanzstabilität, Schweizerische Nationalbank
\marginpar{2020--2021}
\begin{itemize}
\item Hypothekar- und COVID-Kreditmonitoring
\item Datenaufbereitung und Mithilfe bei ökonomischen Analysen, sowie deren Automatisierung
\item Implementierung von Shiny Apps
\end{itemize}

\item \textbf{Anstellung bei Nepa} im Rahmen der Masterarbeit, Stockholm
\marginpar{2020}
\begin{itemize}
\item Marketing-Mix-Modeling: Vergleich verschiedener Modelle, um den Zusammenhang zwischen Werbeausgaben und Umsatz zu messen
\end{itemize}

\item \textbf{Wissenschaftlicher Mitarbeiter}, Schweizerisches Institut für Empirische Wirtschaftsforschung, Universität St. Gallen
\begin{itemize}
\item Analyse von Geodaten in \R
\end{itemize}
\marginpar{2019}
\end{cvlist}


%% Fähigkeiten -----------------------------------------------------------------
\begin{cvlist}{\spacedlowsmallcaps{Fähigkeiten}}\label{skill}
\item \textbf{Software:} \proglang{R}, Python, \LaTeX, git (und GitHub), bash, Docker, sql, Webtechnologien wie HTML, CSS (Tailwind), JavaScript, diverse Markup-Sprachen, etwas C/C++
\item \textbf{Sprachen:} Deutsch (Muttersprache), Englisch (C1), Schwedisch (B2), Französisch (B1)
\end{cvlist}

\end{cv}
\end{document}
