% cv example for classicthesis.sty
\documentclass[10pt,a4paper]{scrartcl}
\usepackage[LabelsAligned]{currvita} % nice cv style
\usepackage{url}
\usepackage[ngerman]{babel}
\usepackage[nochapters]{classicthesis}
% Some font experiments
%\usepackage[osf]{libertine}
%\usepackage{hfoldsty}
%\usepackage[math]{iwona} %[light,condensed,math]
%\renewcommand{\sfdefault}{iwona}
%\usepackage{lmodern} % <-- no osf support :-(
%\usepackage[urw-garamond]{mathdesign} %<-- no osf support :-(

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}

\renewcommand*{\cvheadingfont}{\LARGE\color{RoyalBlue}}
\renewcommand*{\cvlistheadingfont}{\large}
\renewcommand*{\cvlabelfont}{\qquad}

% daniehei
\usepackage{lipsum}
\usepackage[a4paper, top=2.5cm, bottom=3cm]{geometry}
% \usepackage{mathpazo} % for palantino font (but already loaded with classicthesis...
\usepackage{enumitem}
\usepackage{heimisc}
\usepackage{hyperref}

\setlist[itemize]{label=-}
\reversemarginpar

% \definecolor{link}{rgb}{0.45,0.51,0.67}
\definecolor{link}{rgb}{0.38,0.45,0.6}
\hypersetup{
colorlinks,
citecolor=link,
filecolor=link,
linkcolor=link,
urlcolor=link
}

% \AtBeginDocument{%
% \setlength{\cvlabelwidth}{15mm}
% }%

\begin{document}
\thispagestyle{empty}
\begin{cv}{\spacedallcaps{Kompetenzen}}

\begin{cvlist}{\spacedlowsmallcaps{Pers\"onliche Daten}}\label{PersDat}
\item Daniel Heimgartner\\
      Rütschistrasse 17, 8037 Zürich
\item Tel.:~077 508 33 72\\
      E"~Mail:~\href{mailto:d.heimgartners@gmail.com}{d.heimgartners@gmail.com}
\item Geboren am 22. August 1992\\
      Schweiz
\item \url{https://github.com/dheimgartner}\\
\end{cvlist}

\spacedlowsmallcaps{\large Technische Kompetenzen (Hard Skills)}
\begin{itemize}
\item Fundierte Kenntnisse in \R~und \R-Paket-Entwicklung (inkl. CRAN Submission)
\item Entwicklung von \pkg{shiny} Dashboards, \pkg{htmlwidgets} und REST-APIs in \R~(mit \pkg{plumber})
\item Erfahrung in Python Webentwicklung mit \pkg{django} (und \pkg{djangorestframework})
\item Frontend- und Webentwicklung mit HTML, CSS (und Tailwind), JavaScript (und React)
\item Apache Webserver-Konfiguration für Hosting von Django-Applikationen
\item Sicherer Umgang mit Unix/Linux, bash, ssh und Terminal-Tools
\item Erfahrung in CI/CD, Git/GitHub, inkl. kollaborativer Softwareentwicklung
\item Datenbankkenntnisse (durch Pflege von Forschungsdatenbanken) in SQL, speziell PostgreSQL
\item Konzeption, Durchführung und Auswertung von Umfragen (inkl. Stated Preference Experimenten) mit Qualtrics
\item Integration und Entwicklung von APIs (z.B. Qualtrics API, REST APIs)
\item Experte für statistische Analyse, Kausalanalyse, Ökonometrie und Diskrete Wahlmodelle
\item Entwicklung komplexer ökonometrischer Modelle (\pkg{OPSR} \R~Paket, inkl. C++/OpenMP-Optimierung) \url{https://github.com/dheimgartner/OPSR/tree/dev}
\item Datenvisualisierung mit \pkg{ggplot2}, base-\R, fundiertes Verständnis der ``Grammar of Graphics''
\item Anwendung und Programmierung von Optimierungsalgorithmen (z.B. constrained optimization wie Portfoliooptimierung)
\item Erfahrung mit makroökonomischen Modellen (z.B. dynamische Gleichgewichtsmodelle)
\item Monitoring von Finanzmärkten und Schweizer Banken (u.a. Kapitalanforderungen)
\item Erfahrung im Umgang mit Finanzdaten und Pflattformen wie Bloomberg oder Refinitiv (Reuters)
\item Erfahrung in Geodatenanalyse in \R
\item Projektleitung und Koordination mit Stakeholdern aus Wissenschaft und Praxis
\item Lehrerfahrung (Workshops, Lehre, Betreuung von Bachelor-/Masterarbeiten)
\item Leitung von Open-Source-Initiativen (z.B. ``let's use xxx'' Data Science Workshopreihe) \url{https://github.com/orgs/lets-use-xxx/repositories}
\item Hohe \LaTeX-Kompetenz, inkl. Entwicklung eigener Klassen und Pakete
\item Dynamische und personalisierte Reportgenerierung mittels \R-Markdown (Quarto)
\end{itemize}

\vspace{1em}

\spacedlowsmallcaps{\large Persönliche Kompetenzen (Soft Skills)}
\begin{itemize}
\item Belastbar und entscheidungsfähig unter Zeitdruck
\item Hohes Mass an Eigeninitiative, Lernbereitschaft und Selbstorganisation
\item Teamfähig, kommunikativ und sozial kompetent
\item Strukturierte Arbeitsweise mit Kreativität und Sinn für Ästhetik
\item Fähigkeit, komplexe Inhalte klar und verständlich zu präsentieren (auch interdisziplinär)
\item Pädagogische Begabung und Freude an Wissensvermittlung
\item Multilingual: Deutsch (Muttersprache), Englisch (C1), Schwedisch (B2), Französisch (B1)
\end{itemize}

\end{cv}
\end{document}
